{
  "name": "podcast-data-n8n-integration",
  "version": "0.2.3",
  "description": "Extract data from 4M+ podcasts via Taddy API - search shows, get episodes, extract transcripts for podcast analysis workflows",
  "keywords": [
    "n8n-community-node-package",
    "podcast",
    "data-extractor",
    "taddy-api",
    "podcast-analytics",
    "n8n",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/taddyorg/podcast-data-n8n-integration",
  "author": {
    "name": "Taddy Inc.",
    "email": "danny@taddy.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taddyorg/podcast-data-n8n-integration.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && cp nodes/TaddyPodcast/*.png dist/nodes/TaddyPodcast/ 2>/dev/null || true",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.json",
    "dist/**/*.png",
    "dist/package.json",
    "dist/tsconfig.tsbuildinfo"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TaddyPodcastApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TaddyPodcast/TaddyPodcast.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "n8n-workflow": "^1.111.0",
    "prettier": "^2.7.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
